---------- NN ----------
{'Backprop': {'best': 0.8945686901000001,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.877192982456,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.886035313002, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.8823529411759999,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 95.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_50_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_5_LOG.csv']},
 'MIMIC': {'best': 75.83333333333333,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv']},
 'RHC': {'best': 91.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.75_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_5_LOG.csv']}}
---------- FLIPFLOP ----------
{'GA': {'best': 596.0,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_30_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_4_LOG.csv']},
 'MIMIC': {'best': 836.0,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv']},
 'RHC': {'best': 767.5,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv']},
 'SA': {'best': 789.3333333333334,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_2_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10155817731491668,
        'files': ['output//TSP/TSP_GA100_30_10_5_LOG.csv',
                  'output//TSP/TSP_GA100_30_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_30_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_30_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_30_10_3_LOG.csv']},
 'MIMIC': {'best': 0.03651786425466667,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.0573171283978,
         'files': ['output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv',
                   'output//TSP/TSP_RHC_4_LOG.csv']},
 'SA': {'best': 0.057810509683099996,
        'files': ['output//TSP/TSP_SA0.35_2_LOG.csv',
                  'output//TSP/TSP_SA0.35_3_LOG.csv',
                  'output//TSP/TSP_SA0.35_4_LOG.csv',
                  'output//TSP/TSP_SA0.35_1_LOG.csv',
                  'output//TSP/TSP_SA0.35_5_LOG.csv']}}
